<Project>
  <Name>HomePainter</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>HomePainter</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FiguraView</Name>
        <Access>Public</Access>
        <Location left="918" top="160" />
        <Size width="238" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">PictureBox _picboxImagen</Member>
        <Member type="Property">public PictureBox Imagen { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FiguraController</Name>
        <Access>Public</Access>
        <Location left="791" top="95" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Figura</Name>
        <Access>Public</Access>
        <Location left="153" top="12" />
        <Size width="492" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string _strNombre</Member>
        <Member type="Field">string _strTipoFigura</Member>
        <Member type="Field">int _intPosicionX</Member>
        <Member type="Field">int _intPosicionY</Member>
        <Member type="Field">Size _sizeTamano</Member>
        <Member type="Field">int _intOpacidad</Member>
        <Member type="Field">Brush _brushRellenoColor</Member>
        <Member type="Field">Color _colorBordeColor</Member>
        <Member type="Field">int _intBordeGrosor</Member>
        <Member type="Property">public string Nombre { get; set; }</Member>
        <Member type="Property">public string TipoFigura { get; set; }</Member>
        <Member type="Property">public int PosicionX { get; set; }</Member>
        <Member type="Property">public int PosicionY { get; set; }</Member>
        <Member type="Property">public Size Tamano { get; set; }</Member>
        <Member type="Property">public int Opacidad { get; set; }</Member>
        <Member type="Property">public Brush RellenoColor { get; set; }</Member>
        <Member type="Property">public Color BordeColor { get; set; }</Member>
        <Member type="Property">public int BordeGrosor { get; set; }</Member>
        <Member type="Constructor">public Figura(Point Posicion, Size Tamano, Brush RellenoColor, Color BordeColor, int BordeGrosor)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>