<Project>
  <Name>HomePainter</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>HomePainter</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>FiguraView</Name>
        <Access>Public</Access>
        <Location left="918" top="160" />
        <Size width="238" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">PictureBox _picboxImagen</Member>
        <Member type="Property">public PictureBox Imagen { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FiguraController</Name>
        <Access>Public</Access>
        <Location left="791" top="95" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Figura</Name>
        <Access>Public</Access>
        <Location left="289" top="10" />
        <Size width="189" height="383" />
        <Collapsed>False</Collapsed>
        <Member type="Field">string _strNombre</Member>
        <Member type="Field">Point _pointPosicion</Member>
        <Member type="Field">Size _sizeTamano</Member>
        <Member type="Field">int _intOpacidad</Member>
        <Member type="Field">Brush _brushRellenoColor</Member>
        <Member type="Field">Color _colorBordeColor</Member>
        <Member type="Field">int _intBordeGrosor</Member>
        <Member type="Field">PictureBox _picboxImagen</Member>
        <Member type="Property">public string Nombre { get; set; }</Member>
        <Member type="Property">public Point Posicion { get; set; }</Member>
        <Member type="Property">public Size Tamano { get; set; }</Member>
        <Member type="Property">public int Opacidad { get; set; }</Member>
        <Member type="Property">public Brush RellenoColor { get; set; }</Member>
        <Member type="Property">public Color BordeColor { get; set; }</Member>
        <Member type="Property">public int BordeGrosor { get; set; }</Member>
        <Member type="Method">private void ActualizarImagen()</Member>
        <Member type="Method">public PictureBox ObtenerPictureBox()</Member>
        <Member type="Constructor">public Figura()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>