<Project>
  <Name>HomePainter</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>HomePainter</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Shape</Name>
        <Access>Public</Access>
        <Location left="250" top="72" />
        <Size width="183" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">PictureBox picboxImage</Member>
        <Member type="Property">public PictureBox Image { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships />
  </ProjectItem>
</Project>